# spring-cloud-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/kapila/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kapila/demo/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-server/: .temp-auth-server - SpringSecurityJwtApplication-classpath-arg-1608299543500.txt  build.gradle
auth-server/src/main/java/com/example/demo/: SpringSecurityJwtApplication.java
auth-server/src/main/java/com/example/demo/config/: SecurityConfig.java
auth-server/src/main/java/com/example/demo/controller/: TestSecController.java
auth-server/src/main/java/com/example/demo/enitiy/: User.java
auth-server/src/main/java/com/example/demo/filter/: JwtFilter.java
auth-server/src/main/java/com/example/demo/repository/: UserRepository.java
auth-server/src/main/java/com/example/demo/service/: UserDetailsService.java
auth-server/src/main/java/com/example/demo/util/: JwtUtil.java
auth-server/src/main/java/com/example/demo/vo/: UserVo.java
auth-server/src/main/resources/: application.properties
class-managment-kapila/src/main/java/com/kapila/demo/controller/: ClassRestController.java
class-managment-kapila/src/main/java/com/kapila/demo/entity/: Class.java
class-managment-kapila/src/main/java/com/kapila/demo/repository/: ClassRepository.java
class-managment-kapila/src/main/java/com/kapila/demo/service/: ClassService.java
common/src/main/java/com/kapila/demo/client/: ClassServiceClient.java
common/src/main/java/com/kapila/demo/exception/: ClassAlreadyExistException.java  ClassNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EnrollmentAlreadyExistException.java  EnrollmentNotFoundException.java  ExceptionResponse.java  ServiceNotAvaiableException.java  StudentAlreadyExistException.java  StudentNotFoundException.java
common/src/main/java/com/kapila/demo/vo/: EnrollmentVo.java
config-server/: build.gradle
config-server/src/main/java/com/kapila/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/kapila/demo/: ConfigServerApplicationTests.java
enrollment-managment-kapila/: build.gradle  settings.gradle
enrollment-managment-kapila/src/main/java/com/kapila/demo/: EnrollmentManagementKapilaApplication.java
enrollment-managment-kapila/src/main/resources/: application.properties
enrollment-managment-kapila/src/test/java/com/kapila/demo/: EnrollmentManagementKapilaApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/kapila/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/kapila/demo/: EurekaServerApplicationTests.java
student-managment-kapila/: build.gradle  settings.gradle
student-managment-kapila/src/main/java/com/kapila/demo/: StudentManagementKapilaApplication.java
student-managment-kapila/src/main/resources/: application.properties
student-managment-kapila/src/test/java/com/kapila/demo/: StudentManagementKapilaApplicationTests.java
(+27 files in other folders)
