spring.application.name=SCHOOL-ENROLLMENT-SERVICE
server.port=8070
spring.data.mongodb.database=enrollmentdb

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=enrollmentdb
#spring.jackson.default-property-inclusion=NON_NULL

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=DEV
management.endpoints.web.exposure.include=*


client.student.service.app.name=SCHOOL-STUDENT-SERVICE
client.sclass.service.app.name=SCHOOL-CLASS-SERVICE

feign.client.config.SCHOOL-STUDENT-SERVICE.connect-timeout=1000
feign.client.config.SCHOOL-STUDENT-SERVICE.read-timeout= 1000

feign.client.config.SCHOOL-CLASS-SERVICE.connect-timeout=1000
feign.client.config.SCHOOL-CLASS-SERVICE.read-timeout= 1000

spring.zipkin.base-url=http://127.0.0.1:9411/
#feign.hystrix.enabled=true
