spring.application.name=SCHOOL-STUDENT-SERVICE
server.port=8080
spring.data.mongodb.database=studentdb
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=studentdb
#spring.jackson.default-property-inclusion=NON_NULL

#server.port=8080
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=DEV
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://127.0.0.1:9411/